#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.datasource.username=db
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:db
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.h2.console.path=/h2console/
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.h2.console.enabled=true

#spring.h2.console.enabled=true
#spring.datasource.name=db
spring.datasource.url=jdbc:mysql://localhost:3306/tweetapp
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tweetapp
#jdbc.username=root
#jdbc.password=root

driver-class-name=com.mysql.cj.jdbc.Driver
username=root
password=
database=tweetapp

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always